%% Turn serial data into variables and compose into .mat format.

% Load .mat files containing experiment data.
exp_1 = load('E:\MATLAB-Projects\R7003E\LabB\experiment_1.mat')
exp_2 = load('E:\MATLAB-Projects\R7003E\LabB\experiment_2.mat')

% Load times.
group_08_experiment_1_times = exp_1.afTimes;
group_08_experiment_2_times = exp_2.afTimes;

% Load encoders.
group_08_experiment_1_encoder = exp_1.aafProcessedInformation(2, 1:end)';
group_08_experiment_2_encoder = exp_1.aafProcessedInformation(2, 1:end)';

% Load angles.
group_08_experiment_1_angle = exp_1.aafProcessedInformation(2, 1:end)';
group_08_experiment_2_angle = exp_1.aafProcessedInformation(2, 1:end)';

% Load actuation.
group_08_experiment_1_actuation = exp_1.aafProcessedInformation(1, 1:end)';
group_08_experiment_2_actuation = exp_2.aafProcessedInformation(1, 1:end)';

% Save as .mat file.
save group_08_results.mat